<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ablation of AFL/AT: Case#1</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  <link rel="canonical" href="https://toptracings.heartrhythmbox.com/">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="author" content="t'Thon">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    .container, .container img {
      background-color: transparent;
    }
    .contain img {
      object-fit: contain;
    }
    
   .container {
     position: relative;
     width: 100%;
     height: 100%;
    }

    amp-carousel {margin-top: none;max-width: 100%;
    max-height: 88vh;background-color:transparent;
    }

    button {font-family: Montserrat, sans-serif;font-size:medium;cursor: pointer;text-align: center;
    vertical-align: middle}

    .caption {font-family: Montserrat, sans-serif;font-size: medium;
      position: absolute;text-align: center;color:white;padding: 0 1vmax;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      max-height: 30%;}

    .green {background-color: #abab9a}
    .red {background-color:#530f21}

    .title {font-size: 5vmax;color:white;
      padding: 30vh 2vmax 1vmax 2vmax;text-align: center;}
   
  </style>

</head>

<body style="font-family: Montserrat, sans-serif;">

    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-119340815-1",
            "config" : {
              "UA-119340815-1": { "groups": "default" }
            }
          }
        }
        </script>
    </amp-analytics>

    

<amp-carousel id="carousel-with-preview"
    height="1200"
    layout="fixed-height"
    type="slides">

    <!--home 0-->
    <div id="home" class="container red">
      <div style="font-size: 5vmax;color:white;
      padding-top: 25vh;text-align: center;">
        Ablation for AFL & AT<br>
        <span style="font-weight: 400;font-size: 3vmax;padding: 0.5vmax 1vmax;
        border-radius: 12px;color:#530f21" class="green">
        Case #1</span>
      </div>
      <div style="font-size:2.2vmax;font-weight: 400;color: white;line-height: 130%;text-align: center;">
        <br><br>
        <i style="font-size:1.8vmax;color:#f1f1f1">swipe for more --></i>
      </div>
                
  </div>

    <!--ecg-->
    <div class="container">
      <amp-img id="case1" src="media\AFL\Typical AFL\1_Baseline ECG_typical CCW AFL.jpg"
      layout="fill"
      class="contain"></amp-img>
      <div class="caption">ECG: Atrial Flutter; likely typical cavotricuspid isthmus dependent. </div>
    </div>
    
    <!--egm-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\2_Typical CCW AFL_Halo_CS.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">EGM: Atrial activation pattern is from proximal to 
        distal halo consistent with counter-clockwise typical CTI flutter.</div>
    </div>

    <!--entrain1-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\7.1_Entrainment from Halo5-6_concealed entrainment.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Entrainment from Halo 5-6 -- concealed entrainment with relatively short post-pacing interval.</div>
    </div>

    <!--entrain2-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\8.1_Entrainment from CS1-2_manifest entrainment_PPITCLmorethan30.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
        Entrainment from CS 1-2 -- manifested entrainment with relatively long post-pacing interval.</div>
    </div>

    <!--DP-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\10_During ablation_signal at ablation becomes split.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Double-potential signal on ablation catheter is noted while ablating cavotricuspid isthmus
        <br>Interval between the split of &gt;90ms along the line is highly specific for complete isthmus block.
      </div>
    </div>

    <!--term-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\11.2_Termination AFL_upstream block_RFA5th.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
        Termination while ablating cavotricuspid isthmus. Noted with upstream block at distal halo before termination.</div>
    </div>

    <!--iComplete Blk-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\13_Pace from CS7-8_incomplete CW isthmus block.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
      Incomplete isthmus block -- pacing from proximal CS should have reached distal halo last; not first.
      </div>
    </div>

    <!--iComplete to complete Blk-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\14_Pace from CS3-4_transition from incomplete to complete CW isthmus block.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
      Incomplete isthmus block to complete block.
      </div>
    </div>

    <!--bidirectional Blk-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\16.2_Pace from Halo3-4 and CS7-8_Bidirectional isthmus block.JPG"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
      Bidirectional cavotricuspid isthmus block -- pacing from distal halo reached a more proximal poles of halo before reaching proximal CS
      and pacing from proximal CS reached proximal halo before reaching distal halo. <br>
      Average tranisthmus conduction time for complete block = 140ms or at least 50% more than the time before ablation.
      </div>
    </div>

    <!--diff anatomy-->       
    <div class="container">
      <amp-img src="media\AFL\Typical AFL\difficultCTIFlutterFig.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
      Difficult anatomy in CTI-dependent AFL ablation.
      <a href="https://doi.org/10.1111/j.1540-8167.2008.01344.x" target="_blank" 
      style="color: #f1f1f1;font-size: small;">
      Asirvatham SJ. J Cardiovasc Electrophysiol. 2009.
      </a>
      </div>
    </div>

   </amp-carousel>

  <!--carousel preview-->
  <div class="carousel-preview" style="text-align: center;padding-bottom: 2vmax;padding-top: 1vmin;color: #222222;">
    <button>
      <a href="index.html" target="_blank" style="text-decoration: none;color: #222222;">
      back to main page
      </a>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=0)">
      1st page of this case
    </button>
    <button>
      <a href="case2.html" target="_blank" style="text-decoration: none;color: #222222;">
      Case #2
      </a>
    </button>
    <button>
      <a href="case3.html" target="_blank" style="text-decoration: none;color: #222222;">
      Case #3
      </a>
    </button>
    <button>
      <a href="case4.html" target="_blank" style="text-decoration: none;color: #222222;">
      Case #4
      </a>
    </button>

    
  </div>

  <!--footer-->
  <div style="background: #ddd;font-size: 18px;padding:3vmax 3vmax;text-align: center;
  color:#555;font-weight: 600;line-height: 200%;">
    
    <span style="font-weight: 400;">
    Follow me at<br> <a href="https://heartrhythmbox.com" style="cursor: pointer;text-decoration: none;">
      <amp-img src="box transparent.png" width="25" height="25"
      layout='fixed'>
      </amp-img>
      <span style="vertical-align: 7px;">HeartRhythmBox.com</span>
    </a>&nbsp;
    <br>
    <a href="https://www.facebook.com/HeartRhythmBox/" style="text-decoration: none;cursor: pointer;">
      <amp-img src="facebook.png" width="25" height="25"
      layout='fixed'>
      </amp-img>
      <span style="vertical-align: 7px;">HeartRhythmBox</span>
    </a>
  </span>
  <br>
    HeartRhythmBox is an education page on Heart Rhythm Topics.<br>
    This page is made with ⚡.
  </div>

</body>
</html>